> summary(bib_analysis)


MAIN INFORMATION ABOUT DATA

Timespan                              1981 : 2021 
Sources (Journals, Books, etc)        246 
Documents                             674 
Average years from publication        10.4 
Average citations per documents       35.66 
Average citations per year per doc    2.663 
References                            46736 

DOCUMENT TYPES                     
article                         489 
article; book chapter           3 
article; data paper             1 
article; early access           3 
article; proceedings paper      21 
biographical-item               1 
book review                     8 
editorial material              24 
letter                          2 
meeting abstract                1 
news item                       1 
proceedings paper               22 
review                          97 
review; book chapter            1 

DOCUMENT CONTENTS
Keywords Plus (ID)                    1871 
Author's Keywords (DE)                1961 
 
AUTHORS
 Authors                               1402 
 Author Appearances                    1906 
 Authors of single-authored documents  236 
 Authors of multi-authored documents   1166 
 
AUTHORS COLLABORATION
 Single-authored documents             271 
 Documents per Author                  0.481 
 Authors per Document                  2.08 
 Co-Authors per Documents              2.83 
 Collaboration Index                   2.89 
 

Annual Scientific Production

 Year    Articles
    1981        2
    1983        2
    1986        2
    1988        1
    1990        1
    1992        2
    1993        2
    1994        2
    1995        5
    1996        5
    1997        7
    1998        3
    1999        5
    2000        6
    2001        9
    2002        4
    2003       17
    2004       15
    2005       11
    2006       19
    2007       13
    2008       26
    2009       31
    2010       23
    2011       35
    2012       32
    2013       26
    2014       29
    2015       51
    2016       41
    2017       47
    2018       47
    2019       43
    2020       52
    2021       58

Annual Percentage Growth Rate 8.782729 


Most Productive Authors

   Authors        Articles Authors        Articles Fractionalized
1      O'BRIEN MJ       22   LYCETT SJ                      12.33
2      LYCETT SJ        20   O'BRIEN MJ                     10.74
3      LYMAN RL         17   LYMAN RL                        9.43
4      MESOUDI A        14   MESOUDI A                       6.75
5      SHENNAN S        11   PREMO LS                        5.70
6      PREMO LS         10   SHENNAN S                       5.46
7      RIEDE F          10   RIEDE F                         4.95
8      MACE R            8   PEREGRINE PN                    4.67
9      BUCHANAN B        7   MACE R                          4.08
10     CHEN F            7   WHITEHOUSE H                    3.67


Top manuscripts per citations

                                  Paper                                    DOI   TC TCperYear   NTC
1  HAIDT J, 2001, PSYCHOL REV                    10.1037//0033-295X.108.4.814  3972    172.70 7.502
2  HENRICH J, 2004, J ECON BEHAV ORGAN           10.1016/S0167-2681(03)00094-5  492     24.60 5.770
3  AMBROSE SH, 2001, SCIENCE                     10.1126/science.1059487        444     19.30 0.839
4  MESOUDI A, 2006, BEHAV BRAIN SCI              10.1017/S0140525X06009083      349     19.39 4.858
5  CURTIS V, 2011, PHILOS TRANS R SOC B-BIOL SCI 10.1098/rstb.2010.0117         344     26.46 7.124
6  STAUBWASSER M, 2006, QUAT RES                 10.1016/j.yqres.2006.09.001    296     16.44 4.120
7  ELLIS EC, 2015, ECOL MONOGR                   10.1890/14-2274.1              279     31.00 9.367
8  NEIMAN FD, 1995, AM ANTIQ                     10.2307/282074                 277      9.55 3.968
9  MIGOWSKI C, 2006, QUAT RES                    10.1016/j.yqres.2006.06.010    261     14.50 3.633
10 BENTLEY RA, 2004, PROC R SOC B-BIOL SCI       10.1098/rspb.2004.2746         254     12.70 2.979


Corresponding Author's Countries

Country Articles   Freq SCP MCP MCP_Ratio
1  USA                 260 0.3945 201  59     0.227
2  UNITED KINGDOM       98 0.1487  62  36     0.367
3  GERMANY              37 0.0561  15  22     0.595
4  CHINA                33 0.0501  19  14     0.424
5  AUSTRALIA            28 0.0425  19   9     0.321
6  CANADA               26 0.0395  15  11     0.423
7  SPAIN                19 0.0288   9  10     0.526
8  FRANCE               18 0.0273   8  10     0.556
9  ISRAEL               12 0.0182   7   5     0.417
10 ITALY                11 0.0167   6   5     0.455


SCP: Single Country Publications

MCP: Multiple Country Publications


Total Citations per Country

Country      Total Citations Average Article Citations
1  USA                      12363                     47.55
2  UNITED KINGDOM            5280                     53.88
3  GERMANY                   1023                     27.65
4  FRANCE                     760                     42.22
5  CANADA                     743                     28.58
6  AUSTRALIA                  573                     20.46
7  CHINA                      391                     11.85
8  ITALY                      386                     35.09
9  ISRAEL                     322                     26.83
10 NEW ZEALAND                265                     44.17


Most Relevant Sources

Sources        Articles
1  JOURNAL OF ARCHAEOLOGICAL SCIENCE                                                     30
2  QUATERNARY INTERNATIONAL                                                              30
3  JOURNAL OF ANTHROPOLOGICAL ARCHAEOLOGY                                                25
4  JOURNAL OF ARCHAEOLOGICAL METHOD AND THEORY                                           25
5  PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES                 24
6  PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA       24
7  AMERICAN ANTIQUITY                                                                    20
8  CURRENT ANTHROPOLOGY                                                                  14
9  PLOS ONE                                                                              14
10 JOURNAL OF HUMAN EVOLUTION                                                            13


Most Relevant Keywords

Author Keywords (DE)      Articles Keywords-Plus (ID)     Articles
1      CULTURAL EVOLUTION         126  EVOLUTION                  129
2      CULTURAL TRANSMISSION       70  CULTURAL TRANSMISSION       89
3      EVOLUTION                   41  TRANSMISSION                64
4      ARCHAEOLOGY                 38  ARCHAEOLOGY                 58
5      ANTHROPOLOGY                31  CULTURAL-EVOLUTION          47
6      CULTURAL                    31  TECHNOLOGY                  47
7      SOCIAL LEARNING             21  DIVERSITY                   41
8      CULTURE                     19  EMERGENCE                   37
9      NEOLITHIC                   19  DEMOGRAPHY                  36
10     TRANSMISSION                17  MODEL                       34
